/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/

* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

.navBar {
  display: flex;
  height: 8vh;
  justify-content: space-between;
}

.lista {
  display: none;
}

.logo {
  height: 8vh;
}

.menuImg {
  height: 5vh;
  padding-top: 1.5rem;
}

.header {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-grow: 1;
}

h1, h2 {
  font-size: 3rem;
}

.header p {
  font-size: 1.5rem;
}

.section1 {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  width: 20rem;
  height: 10rem;
}

main {
  background-color: gray;
  display: flex;
  justify-content: center;
  justify-items: center; 
  flex-grow: 0;
  height: 50vh;
}



.brands {
  flex-direction: column;
  height: 1vh;
  
}







@media (min-width: 961px) {
  .menuImg{
    display:none;

  }
  .navBar ul li{
    display:block;
  }
  }





  